SECRET_KEY=
DEBUG=True
DJANGO_SETTINGS_MODULE=server.settings.base
ALLOWED_HOSTS=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=<Your Domain>/callback

CORS_ALLOWED_ORIGINS=<Your Domain>